quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuidaF

# Habilitar el uso de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


#VAMOS A COMFIGUARA EL NOMBRE DE MI API CON

# PUERTO
quarkus.http.port=9090

# -----------ESTATICO
#quarkus.stork.authors-api.service-discovery.type=static

#quarkus.stork.authors-api.service-discovery.address-list=localhost:8080,localhosto:8081

# ----------DINAMICO
consul.host =127.0.0.1
consul.port =8500
quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host= ${consul.host}
quarkus.stork.authors-api.service-discovery.consul-port= ${consul.port}
quarkus.stork.authors-api.service-discovery.application =app-authors
quarkus.stork.authors-api.service-discovery.refresh-period =5s



