authors.url = http://localhost:8080

# nombre de la clase
# nombre de la interfaz
#/mp-reat/url



# ----------------------------------------------------------------------------------
#INTERFAZ DE CONSUMO DEL MICROSERVICIO EXTERNO (MODULO)

#com.programacion.distribuida.book.clients.AuthorRestClient/mp-rest/url=http://localhost:8080

#Si quiero cambiarle en tiempo de ejecucion
#authors.api/mp-rest/url=http://localhost:8080

#Otrra forma es  esta PARA REUTILIZAR:

authors.api/mp-rest/url=${authors.url}


#------------------------------------------------------------------------
#Configuracion de time OUT
#authors.api/mp-rest/connectTimeOut=100