# Configuración del datasource para PostgreSQL
quarkus.datasource.db-kind=postgresql

# Conexión en MODO DEV con Docker
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuidaF

# Flyway (migración de base de datos)
quarkus.flyway.baseline-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Hibernate ORM deshabilitado para generación automática si usás Flyway
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# API ROOT PATH opcional
#quarkus.http.root-path=/decimo/v1.1

# PUERTO
quarkus.http.port=8080
